<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Golden Company</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>

<body>
    <header>
        <nav class="container">
            <div class="row">
                <h1>Golden</h1>
                <div class="burger">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Porfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="slogan">
                    <h3>Welcome to our studio!</h3>
                    <h2>It’s nice to meet you</h2>
                    <button class="headerButton">Tell me more</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="services container">
        <div class="row">
            <h2>Services</h2>
            <h3>Proin iaculis purus consequat sem cure.</h3>
            <div class="col-lg-4 elements active">
                <div class="fa-btn"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> </div>
                <h1>E-Commerce</h1>
                <p>Proin iaculis purus consequat sem cure digni
                    <br /> ssim. Donec porttitora entum suscipit aenean
                    <br /> rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="col-lg-4 elements active">
                <div class="fa-btn"> <i class="fa fa-laptop" aria-hidden="true"></i> </div>
                <h1>Responsive Web</h1>
                <p>Proin iaculis purus consequat sem cure digni
                    <br /> ssim. Donec porttitora entum suscipit aenean
                    <br /> rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="col-lg-4 elements active">
                <div class="fa-btn"> <i class="fa fa-lock" aria-hidden="true"></i> </div>
                <h1>Web Security</h1>
                <p>Proin iaculis purus consequat sem cure digni
                    <br /> ssim. Donec porttitora entum suscipit aenean
                    <br /> rhoncus posuere odio in tincidunt.</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="row gallery-btn">
                <h2>Our portfolio</h2>
                <h3>Proin iaculis purus consequat sem cure.</h3>
                <div class="col-lg-4 gallery"> <img src="images/portfolio1.png" alt="text">
                    <div class="caption">
                        <h4>Ebony &amp; ivory</h4>
                        <p>Branding</p>
                    </div>
                </div>
                <div class="col-lg-4 gallery"> <img src="images/portfolio2.png" alt="text">
                    <div class="caption">
                        <h4>Smart stationary</h4>
                        <p>Print design</p>
                    </div>
                </div>
                <div class="col-lg-4 gallery"> <img src="images/portfolio3.png" alt="text">
                    <div class="caption">
                        <h4>Clever poster</h4>
                        <p>Print design</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 gallery"> <img src="images/portfolio4.png" alt="text">
                    <div class="caption">
                        <h4>Vinyl record</h4>
                        <p>Product mock-up</p>
                    </div>
                </div>
                <div class="col-lg-4 gallery"> <img src="images/portfolio5.png" alt="text">
                    <div class="caption">
                        <h4>Treehouse template</h4>
                        <p>Web design</p>
                    </div>
                </div>
                <div class="col-lg-4 gallery"> <img src="images/portfolio6.png" alt="text">
                    <div class="caption">
                        <h4>Burned logo</h4>
                        <p>Branding</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2>About us</h2>
            <h3>Proin iaculis purus consequat sem cure.</h3>
            <div class="timeline"> <span></span>
                <div class="row">
                    <div class="col-lg-4 about1">
                        <h4>July 2010</h4>
                        <h4>Our humble beginnings</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                    </div>
                    <div class="col-lg-8 about1"><img src="images/aboutimage1.png" alt="text"> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 about2"> <img src="images/aboutimage2.png" alt="text"> </div>
                <div class="col-lg-4 about2">
                    <h4>January 2011</h4>
                    <h4>Facing startup battles</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 about3">
                    <h4>December 2012</h4>
                    <h4>Enter the dark days</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                </div>
                <div class="col-lg-4 about3"><img src="images/aboutimage3.png" alt="text"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 about4"><img src="images/aboutimage4.png" alt="text"></div>
                <div class="col-lg-4 about4">
                    <h4>February 2014</h4>
                    <h4>Our triumph</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"> <img src="images/aboutimage5.png" alt="text"> </div>
            </div>
        </div>
    </section>
</body>

</html>